﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{c85a4346-e7fe-4147-9cd9-72610ef83bf7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pugixml\src\pugixml.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="pugixml\src\pugiconfig.hpp">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pugixml\src\pugixml.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
