[submodule "TripManager/Lib/pugixml"]
	path = TripManager/Lib/pugixml
	url = https://github.com/zeux/pugixml.git
[submodule "TripManager/Lib/datamapper-cpp"]
	path = TripManager/Lib/datamapper-cpp
	url = https://github.com/mrts/datamapper-cpp.git
[submodule "TripManager/Lib/test-cpp"]
	path = TripManager/Lib/test-cpp
	url = https://github.com/mrts/test-cpp.git
[submodule "TripManager/Lib/util-cpp/include/utilcpp"]
	path = TripManager/Lib/util-cpp/include/utilcpp
	url = https://github.com/mrts/util-cpp.git
